# spock-example

./: pom.xml
src/test/groovy/: DataDrivenSpec.groovy  IncludeExcludeExtensionSpec.groovy  OrderedInteractionsSpec.groovy  SpecInheritanceSpec.groovy  StepwiseExtensionSpec.groovy  UsingJUnitRulesSpec.groovy
